[gd_scene load_steps=5 format=3 uid="uid://c5nmxngvv8qwx"]

[ext_resource type="Script" path="res://Scripts/fire_brick.gd" id="1_jf1ws"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j528i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2b3s"]
size = Vector2(48.5, 30.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dyjf"]
size = Vector2(57, 35)

[node name="fire_brick" type="Node2D"]
script = ExtResource("1_jf1ws")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(24.75, 13.25)
scale = Vector2(50.5, 27.5)
texture = SubResource("CanvasTexture_j528i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(24.75, 13.75)
shape = SubResource("RectangleShape2D_t2b3s")

[node name="Area2D_fire" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D_fire"]
position = Vector2(25.5, 13.5)
shape = SubResource("RectangleShape2D_5dyjf")
