[gd_scene load_steps=4 format=3 uid="uid://bokfvyl5tdpb6"]

[ext_resource type="Script" path="res://earth_brick.gd" id="1_wj1l5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pj55d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rgwt"]
size = Vector2(51, 38)

[node name="earth_brick" type="Node2D"]
script = ExtResource("1_wj1l5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24.75, 18.25)
scale = Vector2(50.5, 37.5)
texture = SubResource("CanvasTexture_pj55d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(25, 18)
shape = SubResource("RectangleShape2D_6rgwt")
