[gd_scene load_steps=5 format=3 uid="uid://dh25ysbfhbme5"]

[ext_resource type="Script" path="res://Scripts/hostile/shooting_enemy.gd" id="1_u560d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xqgom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_428wb"]
size = Vector2(1, 0.111112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxbq7"]
size = Vector2(62, 90)

[node name="Shooting enemy" type="Node2D"]
script = ExtResource("1_u560d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31, 45)
scale = Vector2(62, 90)
texture = SubResource("CanvasTexture_xqgom")

[node name="Area2D_for_damage" type="Area2D" parent="."]
position = Vector2(31, 45)
scale = Vector2(62, 90)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_for_damage"]
position = Vector2(0, -0.555556)
shape = SubResource("RectangleShape2D_428wb")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(31, 45)
shape = SubResource("RectangleShape2D_gxbq7")
